{
  "dependencies": {
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  },
  "scripts": {
    "start": "npm --prefix frontend start",  
    "build": "npm --prefix frontend run build"  
  }
}
